access-control-allow-origin = *
access-control-allow-headers = *
access-control-allow-credentials = true

http-validate-host = false
http-server-address = 0.0.0.0:8888
p2p-listen-endpoint = 0.0.0.0:9876

allowed-connection = any

# Maximum size (in MB) of the chain state database (eosio::chain_plugin)
chain-state-db-size-mb = 20000
# Maximum size (in MB) of the reversible blocks database (eosio::chain_plugin)
reversible-blocks-db-size-mb = 3400

max-clients = 500
contracts-console = false
verbose-http-errors = true
connection-cleanup-period = 30
network-version-match = 0
sync-fetch-span = 100
max-transaction-time = 30
txn-reference-block-lag = 0
plugin = eosio::producer_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::history_api_plugin
plugin = eosio::http_plugin
#plugin = eosio::producer_api_plugin

#producer-name = 
#signature-provider=公钥=KEY:私钥
#actor-blacklist = 

#替换主网的p2p节点
p2p-peer-address = 47.52.114.54:9001
p2p-peer-address = 47.52.114.54:9002
p2p-peer-address = 47.52.114.54:9003
p2p-peer-address = 47.52.114.54:9004
p2p-peer-address = 47.52.114.54:9005
p2p-peer-address = 47.52.114.54:9006

# Gravity pool
p2p-peer-address = ogetc-testnet.gravitypool.io:9876
# Legal node
p2p-peer-address = 47.244.60.61:9877
# GOC Beijing
p2p-peer-address = p2p-ogetc-test.eosbeijing.one:9001