# GOC Beijing

http-server-address = api-ogetc.eosbeijing.one:443
p2p-peer-address = p2p-ogetc.eosbeijing.one:6005

producer-name = ogetcbeijingbp
Owner-key = GOC5b9CZJx3TKFCoxJSGcNiLAjweFKR3SjKcRQrbM3fXbJtX8vxXN
Active-key = GOC5jDiwre7QgnyAuvmXKh23DhuWqn5m1rfsQPLRkJFxXX1jYDpgi
