# ogetclab

http-server-address = api.gpclab.io:8080
p2p-peer-address = p2p.gpclab.io:9876

producer-name = ogetclabogetclab
Owner-key = GOC6e9mtvZKpvTcSmB6gXgJqr4WzZomm5EuWnKWEdqNBygkqieRxo
Active-key = GOC73rTxTMDiKH9M9Y85DMVAYyDkmvv6ruc2RGN4Mp9CNKvYGjGEk

